{
  "name": "neighborly-services-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "test": "npm --prefix frontend run test",
    "seed": "npm --prefix backend run seed",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
